<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iSs-Ko-WXH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TodoAudible-->
        <scene sceneID="krd-IR-Vki">
            <objects>
                <tableViewController title="TodoAudible" id="KYP-q4-wZA" customClass="ListControllerTableViewController" customModule="TodoAudible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="boR-yQ-1wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoItemCell" id="Jzp-ZK-0JK" customClass="TodoItemCell" customModule="TodoAudible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzp-ZK-0JK" id="yeT-Q8-tTn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-yV-yET">
                                            <rect key="frame" x="15" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoName" destination="o7V-yV-yET" id="V7j-6r-uZ4"/>
                                    <segue destination="V5I-h2-Q8Z" kind="push" id="hdc-d4-xVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYP-q4-wZA" id="nAg-e3-pua"/>
                            <outlet property="delegate" destination="KYP-q4-wZA" id="OMQ-cO-gy5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="nbM-z2-XgG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Q3-mP-cDC">
                            <connections>
                                <segue destination="scS-iI-YXj" kind="push" identifier="CreateItemSegue" id="F4E-KL-0eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOj-7A-AUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="209"/>
        </scene>
        <!--Create Todo-->
        <scene sceneID="yem-uA-MjO">
            <objects>
                <viewController id="scS-iI-YXj" customClass="CreateControllerViewController" customModule="TodoAudible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6H-Za-j49"/>
                        <viewControllerLayoutGuide type="bottom" id="fkt-pC-SFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6z-CT-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-uE-tap">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Todo" id="coy-Zm-11K">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="bFN-ND-Bgp"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sCt-xE-Csm">
                            <connections>
                                <action selector="createItemAndUnwind:" destination="scS-iI-YXj" id="Jv3-2Y-Btv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qFi-uE-tap" id="8eF-9b-iMv"/>
                        <segue destination="cMp-51-g6O" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="qtH-dA-6Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-0q-zmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cMp-51-g6O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-190"/>
        </scene>
        <!--TodoAudible-->
        <scene sceneID="OJy-l9-BAJ">
            <objects>
                <navigationController title="TodoAudible" id="iSs-Ko-WXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFA-2i-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYP-q4-wZA" kind="relationship" relationship="rootViewController" id="2CS-ed-2l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-oj-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MIh-Yk-cBe">
            <objects>
                <viewController id="V5I-h2-Q8Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yT-N7-CiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HIn-gb-X5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSX-PM-4A0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5or-Ds-uED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-L3-86B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="476"/>
        </scene>
    </scenes>
</document>
