<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iSs-Ko-WXH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TodoAudible-->
        <scene sceneID="krd-IR-Vki">
            <objects>
                <tableViewController title="TodoAudible" id="KYP-q4-wZA" customClass="ListControllerTableViewController" customModule="TodoAudible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="boR-yQ-1wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoItemCell" id="Jzp-ZK-0JK" customClass="TodoItemCell" customModule="TodoAudible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzp-ZK-0JK" id="yeT-Q8-tTn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-yV-yET">
                                            <rect key="frame" x="15" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoName" destination="o7V-yV-yET" id="V7j-6r-uZ4"/>
                                    <segue destination="gPu-BN-7Q9" kind="push" identifier="DetailsSegue" id="RsG-ZO-qiw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYP-q4-wZA" id="nAg-e3-pua"/>
                            <outlet property="delegate" destination="KYP-q4-wZA" id="OMQ-cO-gy5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="nbM-z2-XgG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Q3-mP-cDC">
                            <connections>
                                <segue destination="scS-iI-YXj" kind="push" identifier="CreateItemSegue" id="F4E-KL-0eA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOj-7A-AUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="209"/>
        </scene>
        <!--Create Todo-->
        <scene sceneID="yem-uA-MjO">
            <objects>
                <viewController id="scS-iI-YXj" customClass="CreateControllerViewController" customModule="TodoAudible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6H-Za-j49"/>
                        <viewControllerLayoutGuide type="bottom" id="fkt-pC-SFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6z-CT-dEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Todo Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-uE-tap">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Todo" id="coy-Zm-11K">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="bFN-ND-Bgp"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sCt-xE-Csm">
                            <connections>
                                <action selector="createItemAndUnwind:" destination="scS-iI-YXj" id="Jv3-2Y-Btv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="qFi-uE-tap" id="8eF-9b-iMv"/>
                        <segue destination="cMp-51-g6O" kind="unwind" identifier="unwindToList" unwindAction="unwindToList:" id="qtH-dA-6Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-0q-zmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cMp-51-g6O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-190"/>
        </scene>
        <!--TodoAudible-->
        <scene sceneID="OJy-l9-BAJ">
            <objects>
                <navigationController title="TodoAudible" id="iSs-Ko-WXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFA-2i-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYP-q4-wZA" kind="relationship" relationship="rootViewController" id="2CS-ed-2l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNS-oj-Nbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="209"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="ErT-Ko-1y1">
            <objects>
                <tableViewController id="gPu-BN-7Q9" customClass="DetailsTableViewController" customModule="TodoAudible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lAM-QP-h4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NLb-rf-u9R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Faa-e6-n8D">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Faa-e6-n8D" id="jRo-3p-K5r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-I8-Wu7">
                                                    <rect key="frame" x="19" y="13" width="293" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bgd-dg-UmK">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bgd-dg-UmK" id="Xyq-68-MDX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Hf-Jp-tXa">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Hf-Jp-tXa" id="pPQ-gv-RID">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-re-0QE">
                                                    <rect key="frame" x="111" y="7" width="98" height="30"/>
                                                    <state key="normal" title="Save Changes"/>
                                                    <connections>
                                                        <action selector="saveChanges" destination="gPu-BN-7Q9" eventType="touchUpInside" id="out-QT-4xg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gPu-BN-7Q9" id="EnS-oZ-rsE"/>
                            <outlet property="delegate" destination="gPu-BN-7Q9" id="wZq-U4-Rff"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vxx-dk-mcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bXB-eJ-7hd">
                            <connections>
                                <action selector="deleteItem:" destination="gPu-BN-7Q9" id="ZFC-YP-bD4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="XT5-I8-Wu7" id="2pl-lB-GZc"/>
                        <segue destination="E9m-il-tW8" kind="unwind" identifier="DeletionUnwindSegue" unwindAction="unwindFromDetails:" id="IxW-Ua-TGm"/>
                        <segue destination="E9m-il-tW8" kind="unwind" identifier="UpdateUnwindSegue" unwindAction="unwindFromDetails:" id="JlO-Gs-qkx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyK-5X-AdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E9m-il-tW8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="439"/>
        </scene>
    </scenes>
</document>
